# pdf-tests

./: .gitignore  pom.xml
src/main/java/br/gov/serpro/pdf/: CreateEmptySignatureForm.java  CreateSignature.java  CreateSignatureBase.java  CreateVisibleSignature.java
src/main/java/pdf/: AssinaturaExterna.java  CreateSignature.java
src/main/resources/: key.jks
